{
  "name": "EffectSoup",
  "short_name": "EffectSoup",
  "description": "Beautiful image effects, made in your browser.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "categories": ["photo", "design", "productivity"],
  "icons": [
    { "src": "/icon.png", "type": "image/png", "sizes": "any", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/favicon.ico", "sizes": "any" }
  ]
}
